//https://www.youtube.com/watch?v=1ebqckmgVJE&t=168s
#include <iostream>

int main()
{
    int t = 15;
    float v = 2.54;
    //"%d" спецификатор преобразования
    //он говорит процедуре printf о том что в данном месте строки необходимо произвести замену этого спецификатора %d на следующи переданный в процедуру параметр, то есть 32
    //в консоль выведется число 32
    //printf("%d",32);

    //в данном случае в консоль выведется следующий текст: www32ggg
    //таким образом процедура printf заменяет в строке спецификатор "%d" на переданный параметр
    //printf("www%dggg", 32);

    //в консоль выведеся: www 15 ggg 34
    //printf("www %d ggg %d ", t, 34);

    t = t + 2;
    //printf("%d", t);

    //при запуске консоли выводится сообщение: -2147483648
    //это потому что спецификатор преобразования состоит из 2 символов: 
    //%- указывает на то что начинается спецификатор
    //d указывает на формат отоброжения данных, в данном случае d указывает на то что мы хотим вывести введеный параметр как целое число
    //так как число является дробным из за этого отоброжение происходит некорректно
    //printf("%d", v);

    //для отоброжения дробного числа в спецификаторе нужно указать f или g ("%f" или "%g"), 
    //эти символы сообщают о том что мы хотим вывести именно дробное чсисло
    //в консоли выведется: 2.540000
    //printf("%f", v);

    //в консоли выведется: 2.54
    //printf("%g", v);

}
